# simple-push-notification

./: README.md  pom.xml
data/: h2db.mv.db  h2db.trace.db
src/main/java/com/aipeel/springbackend/: SpringBackendApplication.java
src/main/java/com/aipeel/springbackend/config/: SecurityConfig.java
src/main/java/com/aipeel/springbackend/controller/: PushController.java
src/main/java/com/aipeel/springbackend/entity/: PushSubscription.java  Subscriber.java
src/main/java/com/aipeel/springbackend/repo/: SubscriberRespository.java
src/main/resources/: application.yml
src/main/resources/keystore/: aipeel.p12
src/main/resources/static/: index.html  main.js  sw.js
src/test/java/com/aipeel/springbackend/: SpringBackendApplicationTests.java
